*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=brewingstation_2_esp32
*Date=16:46:18
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;43.3279;-54.4391;-90;Bottom;TXT7
2;;;61.0413;-24.5238;0;Bottom;Via15
3;;;79.5528;-30.0926;0;Bottom;Via16
4;;;71.1899;-24.8083;0;Bottom;TXT7
5;;;78.3336;-33.775;0;Bottom;Via11
6;;;63.5724;-54.3205;-90;Bottom;TXT7
7;;;17.852;-47.1863;0;Bottom;Via8
8;;;58.569;-3.59569;0;Bottom;Hole7
9;;THT;42.1859;-48.8078;90;Bottom;Power LEDs
10;;;42.0085;-13.7181;0;Bottom;Via6
11;;;78.7899;-24.7869;0;Bottom;TXT7
12;;;38.31;-54.4185;-90;Bottom;TXT7
13;;THT;31.7719;-9.18378;-90;Bottom;OLED2
14;;;35.8053;-54.5199;-90;Bottom;TXT7
15;;;42.144;-37.9227;0;Bottom;Via22
16;;;2.0267;-38.941;0;Bottom;TXT7
17;;;75.0789;-15.1528;180;Bottom;MAX31865
18;;;25.6571;-5.42299;0;Bottom;Via2
19;;;68.5066;-33.6143;90;Bottom;TXT7
20;;;30.7645;-4.18012;-90;Bottom;TXT7
21;;;76.343;-24.7869;0;Bottom;TXT7
22;;;9.97547;-47.1765;0;Bottom;Via7
23;;;65.9802;-54.2536;-90;Bottom;TXT7
24;;;71.2579;-39.2256;90;Bottom;TXT7
25;;;30.637;-54.4896;-90;Bottom;TXT7
26;;;88.3348;-39.0378;0;Bottom;TXT7
27;;;83.8651;-24.8518;0;Bottom;TXT7
28;;THT;23.1359;-48.8078;90;Bottom;Off Switch
29;;;1.90308;-44.0868;0;Bottom;TXT7
30;;;53.5179;-54.4887;-90;Bottom;TXT7
31;;THT;5.73687;-10.0728;0;Bottom;5V IN
32;;;48.3464;-54.4887;-90;Bottom;TXT7
33;;;88.466;-31.4353;0;Bottom;TXT7
34;;THT;66.3159;-48.8078;90;Bottom;DS18B20_1
35;;;18.0259;-4.28172;-90;Bottom;TXT7
36;;;83.2391;-52.0382;0;Bottom;Hole12
37;;;1.4629;-8.63736;0;Bottom;TXT7
38;;THT;3.95887;-51.8558;-90;Bottom;LED
39;;;15.4458;-4.24096;-90;Bottom;TXT7
40;;;61.0193;-46.6364;0;Bottom;Via20
41;;;68.7515;-24.7635;0;Bottom;TXT7
42;;;76.2734;-54.3874;-90;Bottom;TXT7
43;;THT;14.2459;-48.8078;90;Bottom;Power Switch
44;;THT;5.22887;-20.1058;0;Bottom;J1
45;;;68.6863;-39.3663;90;Bottom;TXT7
46;;;10.3567;-17.3732;0;Bottom;Hole9
47;;;73.8656;-54.4542;-90;Bottom;TXT7
48;;;1.90308;-41.4783;0;Bottom;TXT7
49;;;25.5488;-44.0597;0;Bottom;Via17
50;;;66.1909;-24.7251;0;Bottom;TXT7
51;;;10.309;-54.3958;0;Bottom;Hole6
52;;;16.4265;-35.4458;0;Bottom;Via4
53;;;61.0193;-51.1458;0;Bottom;Via19
54;;THT;5.22887;-41.6958;0;Bottom;IDS2
55;;;20.564;-54.4369;-90;Bottom;TXT7
56;;;16.5244;-19.6727;0;Bottom;Via18
57;;THT;76.4759;-48.8078;90;Bottom;DS18B20_2
58;;;3.47239;-25.953;0;Bottom;Via12
59;;;88.1925;-41.5588;0;Bottom;TXT7
60;;;86.4466;-50.1179;90;Bottom;TXT6
61;;;47.1438;-6.46574;0;Bottom;BME280
62;;;32.0622;-24.7022;0;Bottom;Via14
63;;;73.8188;-24.7976;0;Bottom;TXT7
64;;;2.15678;-24.7106;0;Bottom;Via13
65;;;45.9176;-54.4887;-90;Bottom;TXT7
66;;;23.1347;-54.3063;-90;Bottom;TXT7
67;;;40.8317;-54.5298;-90;Bottom;TXT7
68;;;58.569;-51.8558;0;Bottom;Hole4
69;;;88.8004;-50.0413;90;Bottom;TXT6
70;;THT;83.4609;-32.6788;180;Bottom;5V GPIO
71;;;33.4585;-4.13625;-90;Bottom;TXT7
72;;;50.9327;-54.4686;-90;Bottom;TXT7
73;;;35.7517;-4.23023;-90;Bottom;TXT7
74;;;25.706;-54.4888;-90;Bottom;TXT7
75;;;52.3133;-5.89147;0;Bottom;Via5
76;;;57.0955;-17.3368;0;Bottom;Hole10
77;;;57.1124;-40.7661;0;Bottom;Hole11
78;;;28.1173;-4.13625;-90;Bottom;TXT7
79;;;81.561;-24.8518;0;Bottom;TXT7
80;;;1.90308;-46.6285;0;Bottom;TXT7
81;;;58.1598;-9.68635;90;Bottom;TXT6
82;4.7k;THT;22.9335;-28.9391;0;Bottom;Pull Up 4.7k
83;;;71.2442;-45.3575;0;Bottom;Via3
84;;;88.3746;-33.9889;0;Bottom;TXT7
85;;;68.5219;-54.2536;-90;Bottom;TXT7
86;;THT;83.4609;-40.2988;180;Bottom;3V GPIO
87;;;10.309;-3.59569;0;Bottom;Hole5
88;;;20.6984;-4.20116;-90;Bottom;TXT7
89;;;33.243;-54.3465;-90;Bottom;TXT7
90;;;1.56028;-11.1189;0;Bottom;TXT7
91;;;78.8151;-54.3874;-90;Bottom;TXT7
92;;;69.9989;-36.6158;0;Bottom;Level Shifter
93;;THT;19.0719;-9.18378;-90;Bottom;OLED1
94;;;28.3837;-52.6727;0;Bottom;Via1
95;;;33.5885;-28.9692;0;Bottom;NodeMCU ESP32
96;;;1.8929;-36.3985;0;Bottom;TXT7
97;;;71.1551;-33.8423;90;Bottom;TXT7
98;;;23.0717;-4.18903;-90;Bottom;TXT7
99;;;10.3976;-40.7425;0;Bottom;Hole8
