*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ambientsensorstation
*Date=18:21:27
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;15.5999;-20.2153;0;Bottom;Via2
2;;;41.3543;-2.3542;0;Bottom;Hole4
3;;;16.952;-17.5943;0;Bottom;Via3
4;;;26.2732;-12.5103;180;Bottom;GY-2561
5;;;41.3243;-10.0745;-90;Bottom;TXT6
6;;;13.592;-32.8251;90;Bottom;DS18B20
7;;;3.25427;-37.9143;0;Bottom;Hole6
8;;;22.3097;-19.3594;0;Bottom;NodeMCU
9;;THT;41.3542;-21.4043;90;Bottom;Switch
10;4.7k;THT;5.79418;-25.2143;-90;Bottom;R1
11;;;24.8292;-32.5043;-180;Bottom;BME280
12;;;3.25427;-2.3542;0;Bottom;Hole5
13;;;23.5284;-24.9306;0;Bottom;Via1
14;0.030;3 mm [THT];41.354;-32.1433;180;Bottom;LED1
15;;;7.60422;-16.3268;-90;Bottom;CJMCU-811
16;;;41.3543;-37.9143;0;Bottom;Hole1
17;;;28.856;-2.87047;0;Bottom;TXT7
18;;;3.50112;-20.1251;-90;Bottom;TXT6
